is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Salihou_Mohamedi_Arthur_UA2
build_property.ProjectDir = D:\WORK\La Cite\AUTOMNE 2024\Applications de bureau\GROUPE 40\Eval UA2\Projets\Salihou_Mohamedi_Arthur_UA2\Salihou_Mohamedi_Arthur_UA2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
